@import "bootstrap/bootstrap.less";
@import "variables.less";

.shake {
    position: relative;
    z-index: 2;
    margin-left: 37%;
    margin-right: 40%;
    margin-top: 240px;
}

#bg {
  position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
}
#bg img {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
}